<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         <parent>
             <groupId>org.neo4j.build</groupId>
             <artifactId>parent-central</artifactId>
             <version>36</version>
             <relativePath />
           </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-rest-graphdb</artifactId>
    <packaging>jar</packaging>
    <version>1.9-SNAPSHOT</version>
    <name>Neo4j - Rest GraphDatabaseService Wrapper</name>
    <description>Neo4j REST binding implementing the GraphDatabaseService interface.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
        <neo4j.version>1.9.M05</neo4j.version>
        <jersey.version>1.4</jersey.version>
        <blueprints.version>1.2</blueprints.version>
        <gremlin.version>1.5</gremlin.version>
        <license-text.header>GPL-3-header.txt</license-text.header>
    </properties>

  <scm>
    <connection>scm:git:git://github.com/neo4j/java-rest-binding.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/java-rest-binding.git</developerConnection>
    <url>https://github.com/neo4j/java-rest-binding</url>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
Objects in Lund AB (referred to in this notice as "Neo Technology") is
licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
parties and that license is included below.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with Neo Technology or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
Version 3 and you may use the Software solely pursuant to the terms of
the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

    <repositories>
        <repository>
          <id>neo4j-release-repository</id>
          <name>Neo4j Maven 2 release repository</name>
          <url>http://m2.neo4j.org/content/repositories/releases/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>neo4j-snapshot-repository</id>
          <name>Neo4j Maven 2 snapshot repository</name>
          <url>http://m2.neo4j.org/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
            <id>Sun</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
          <id>tinkerpop-repository</id>
          <name>TinkerPop Maven2 Repository</name>
          <url>http://tinkerpop.com/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>server-api</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-udc</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-shell</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>com.tinkerpop.gremlin</groupId>
                  <artifactId>gremlin</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.tinkerpop.gremlin</groupId>
                  <artifactId>gremlin-groovy</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.tinkerpop.gremlin</groupId>
                  <artifactId>gremlin-java</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
              </exclusion>
              <!--exclusion>
                <artifactId>jackson-jaxrs</artifactId>
                <groupId>org.codehaus.jackson</groupId>
              </exclusion-->
              <exclusion>
                  <groupId>de.huxhorn.lilith</groupId>
                  <artifactId>de.huxhorn.lilith.3rdparty.rrd4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jersey.contribs</groupId>
                  <artifactId>jersey-multipart</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.main</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.fileinstall</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j-shell</artifactId>
              </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.server.plugin</groupId>
            <artifactId>neo4j-cypher-plugin</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.server.plugin</groupId>
            <artifactId>neo4j-gremlin-plugin</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>${blueprints.version}</version>
            <optional>true</optional>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <artifactId>jackson-jaxrs</artifactId>
                <groupId>org.codehaus.jackson</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j-graph</artifactId>
            <version>${blueprints.version}</version>
            <optional>true</optional>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <artifactId>neo4j</artifactId>
                <groupId>org.neo4j</groupId>
              </exclusion>
              <exclusion>
                <artifactId>neo4j-ha</artifactId>
                <groupId>org.neo4j</groupId>
              </exclusion>
              <exclusion>
                <artifactId>neo4j-management</artifactId>
                <groupId>org.neo4j</groupId>
              </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${gremlin.version}</version>
            <optional>true</optional>
        </dependency>        
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>${neo4j.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <configuration>
                <reportPlugins combine.children="append">
                  <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                      <detectJavaApiLink>true</detectJavaApiLink>
                      <detectLinks>true</detectLinks>
                      <quiet>true</quiet>
                      <excludePackageNames>*.impl.*</excludePackageNames>
                    </configuration>
                    <reports>
                      <report>javadoc</report>
                    </reports>
                  </plugin>
                </reportPlugins>
              </configuration>
              <executions>
                <execution>
                  <id>attach-descriptor</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <ajdtVersion>1.5</ajdtVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://static.neo4j.org/var/www/components.neo4j.org/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>
